walkdir 1.0.7 winapi 0.2.8  kernel32-sys 0.2.2  same-file 0.1.3 
libz-sys 1.0.18 libc 0.2.33 
same-file 0.1.3 winapi 0.2.8  kernel32-sys 0.2.2 
openssl-probe 0.1.1
foreign-types-shared 0.1.0
env_logger 0.4.3 log 0.3.8 
docopt 0.8.1 regex 0.2.2  lazy_static 0.2.11  serde 1.0.21  serde_derive 1.0.21  strsim 0.6.0 
tempdir 0.3.5 rand 0.3.18 
bitflags 0.9.1
crates-io 0.11.0 serde 1.0.21  url 1.6.0  error-chain 0.11.0-rc.2  serde_json 1.0.6  curl 0.4.8  serde_derive 1.0.21 
curl 0.4.8 libc 0.2.33  curl-sys 0.3.15  openssl-sys 0.9.21  winapi 0.2.8  openssl-probe 0.1.1  socket2 0.2.4 
libgit2-sys 0.6.16 libc 0.2.33  libz-sys 1.0.18 
tar 0.4.14 libc 0.2.33  redox_syscall 0.1.31  filetime 0.1.14 
git2 0.6.8 libgit2-sys 0.6.16  libc 0.2.33  bitflags 0.9.1  url 1.6.0 
scopeguard 0.1.2
aho-corasick 0.6.3 memchr 1.0.2 
wincolor 0.1.4 winapi 0.2.8  kernel32-sys 0.2.2 
utf8-ranges 1.0.0
crossbeam 0.2.10
unicode-xid 0.0.4
filetime 0.1.14 cfg-if 0.1.2  redox_syscall 0.1.31  libc 0.2.33 
toml 0.4.5 serde 1.0.21 
cfg-if 0.1.2
unicode-bidi 0.3.4 matches 0.1.6 
itoa 0.3.4
unicode-normalization 0.1.5
psapi-sys 0.1.0 winapi 0.2.8 
home 0.3.0 kernel32-sys 0.2.2  scopeguard 0.1.2  advapi32-sys 0.2.0  winapi 0.2.8  userenv-sys 0.2.0 
regex 0.2.2 utf8-ranges 1.0.0  regex-syntax 0.4.1  thread_local 0.3.4  aho-corasick 0.6.3  memchr 1.0.2 
unreachable 1.0.0 void 1.0.2 
fuchsia-zircon-sys 0.2.0 bitflags 0.7.1 
serde 1.0.21
memchr 2.0.0
miow 0.2.1 winapi 0.2.8  kernel32-sys 0.2.2  net2 0.2.31  ws2_32-sys 0.2.1 
curl-sys 0.3.15 libc 0.2.33  openssl-sys 0.9.21  libz-sys 1.0.18  winapi 0.2.8 
dtoa 0.4.2
serde_derive_internals 0.17.0 syn 0.11.11 parsing synom 0.11.3 
core-foundation 0.4.4 libc 0.2.33  core-foundation-sys 0.4.4 
atty 0.2.3 kernel32-sys 0.2.2  winapi 0.2.8  termion 1.5.1  libc 0.2.33 
userenv-sys 0.2.0 winapi 0.2.8 
serde_ignored 0.0.3 serde 1.0.21 
socket2 0.2.4 kernel32-sys 0.2.2  winapi 0.2.8  ws2_32-sys 0.2.1  cfg-if 0.1.2  libc 0.2.33 
num-traits 0.1.40
openssl-sys 0.9.21 libc 0.2.33 
fs2 0.4.2 kernel32-sys 0.2.2  winapi 0.2.8  libc 0.2.33 
glob 0.2.11
ignore 0.2.2 regex 0.2.2  crossbeam 0.2.10  log 0.3.8  walkdir 1.0.7  thread_local 0.3.4  lazy_static 0.2.11  globset 0.2.1  memchr 1.0.2 
kernel32-sys 0.2.2 winapi 0.2.8 
memchr 1.0.2
redox_termios 0.1.1 redox_syscall 0.1.31 
rand 0.3.18 libc 0.2.33  fuchsia-zircon 0.2.1 
fnv 1.0.6
error-chain 0.11.0-rc.2
syn 0.11.11
openssl 0.9.21 libc 0.2.33  openssl-sys 0.9.21  bitflags 0.9.1  lazy_static 0.2.11  foreign-types 0.2.1 
core-foundation-sys 0.4.4 libc 0.2.33 
shell-escape 0.1.3
flate2 0.2.20 libc 0.2.33 
net2 0.2.31 cfg-if 0.1.2  libc 0.2.33  kernel32-sys 0.2.2  winapi 0.2.8  ws2_32-sys 0.2.1 
matches 0.1.6
bitflags 0.7.1
percent-encoding 1.0.1
semver-parser 0.7.0
hex 0.2.0
regex-syntax 0.4.1
git2-curl 0.7.0 log 0.3.8  url 1.6.0  git2 0.6.8  curl 0.4.8 
fuchsia-zircon 0.2.1 fuchsia-zircon-sys 0.2.0 
error-chain 0.11.0
scoped-tls 0.1.0
termion 1.5.1 libc 0.2.33  redox_termios 0.1.1  redox_syscall 0.1.31 
winapi 0.2.8
advapi32-sys 0.2.0 winapi 0.2.8 
url 1.6.0 percent-encoding 1.0.1  matches 0.1.6  idna 0.1.4 
serde_json 1.0.6 serde 1.0.21  itoa 0.3.4  num-traits 0.1.40  dtoa 0.4.2 
libc 0.2.33
semver 0.7.0 semver-parser 0.7.0 
log 0.3.8
lazy_static 0.2.11
ws2_32-sys 0.2.1 winapi 0.2.8 
num_cpus 1.7.0 libc 0.2.33 
void 1.0.2
thread_local 0.3.4 unreachable 1.0.0  lazy_static 0.2.11 
idna 0.1.4 matches 0.1.6  unicode-bidi 0.3.4  unicode-normalization 0.1.5 
redox_syscall 0.1.31
strsim 0.6.0
termcolor 0.3.3 wincolor 0.1.4 
globset 0.2.1 regex 0.2.2  fnv 1.0.6  log 0.3.8  aho-corasick 0.6.3  memchr 2.0.0 
synom 0.11.3 unicode-xid 0.0.4 
jobserver 0.1.8 rand 0.3.18  libc 0.2.33 
cargo 0.22.0 serde_json 1.0.6  crossbeam 0.2.10  tar 0.4.14  flate2 0.2.20  filetime 0.1.14  kernel32-sys 0.2.2  home 0.3.0  curl 0.4.8  serde 1.0.21  log 0.3.8  serde_ignored 0.0.3  num_cpus 1.7.0  hex 0.2.0  error-chain 0.11.0  termcolor 0.3.3  winapi 0.2.8  fs2 0.4.2  advapi32-sys 0.2.0  env_logger 0.4.3  tempdir 0.3.5  git2-curl 0.7.0  serde_derive 1.0.21  same-file 0.1.3  core-foundation 0.4.4 mac_os_10_7_support libgit2-sys 0.6.16  scoped-tls 0.1.0  libc 0.2.33  glob 0.2.11  git2 0.6.8  miow 0.2.1  crates-io 0.11.0  semver 0.7.0 serde url 1.6.0  openssl 0.9.21  atty 0.2.3  ignore 0.2.2  toml 0.4.5  shell-escape 0.1.3  jobserver 0.1.8  docopt 0.8.1  psapi-sys 0.1.0 
serde_derive 1.0.21 quote 0.3.15  syn 0.11.11 visit serde_derive_internals 0.17.0 
foreign-types 0.2.1 foreign-types-shared 0.1.0 
quote 0.3.15
